export STARKNET_ACCOUNT=~/.starkli-wallets/deployer/my_account_1.json
export STARKNET_KEYSTORE=~/.starkli-wallets/deployer/my_keystore_1.json
export STARKNET_RPC=https://starknet-sepolia.public.blastapi.io/rpc/v0_7

# export STARKNET_ACCOUNT=katana-0
# export STARKNET_RPC=http://0.0.0.0:5050